
REACT_APP_apiKey="AIzaSyAZfTbg-enNwBUg7qGHETYeuZXEOYgojqA"
REACT_APP_authDomain="devtracker-f8a3f.firebaseapp.com"
REACT_APP_projectId="devtracker-f8a3f"
REACT_APP_storageBucket="devtracker-f8a3f.appspot.com"
REACT_APP_messagingSenderId="400355537089"
REACT_APP_appId="1:400355537089:web:b15ebafdcd764a21a3e440"
REACT_APP_measurementId="G-S16529VLX1"